<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AXS-bk-x7L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ8-e3-oOB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6v-fT-Efn">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBP-dX-Eh3">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-0H-YsQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vqd-jv-XdA"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4o-fg-Ry0"/>
                                    <segue destination="bdJ-hV-OFq" kind="show" identifier="LoginSegue" id="3pg-8E-p6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joY-30-U9H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2XN-Qw-0SM"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="fAH-VY-W5y" kind="show" identifier="RegisterSegue" id="NG7-s3-N8U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-PH-kAx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdY-FI-uKm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qP8-7M-Ik6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I6v-fT-Efn" secondAttribute="trailing" constant="10" id="2gk-se-8Sb"/>
                            <constraint firstItem="joY-30-U9H" firstAttribute="top" secondItem="sBP-dX-Eh3" secondAttribute="bottom" constant="30" id="7T1-ef-zhU"/>
                            <constraint firstItem="tzs-PH-kAx" firstAttribute="bottom" secondItem="I6v-fT-Efn" secondAttribute="bottom" id="9g4-hz-6jU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="joY-30-U9H" secondAttribute="trailing" id="9s4-P1-R1i"/>
                            <constraint firstItem="U3d-0H-YsQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DAG-Z8-lAQ"/>
                            <constraint firstItem="tzs-PH-kAx" firstAttribute="width" secondItem="fZ8-e3-oOB" secondAttribute="width" id="G4a-VL-LQE"/>
                            <constraint firstItem="sBP-dX-Eh3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I0p-gv-N7h"/>
                            <constraint firstItem="BdY-FI-uKm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="INK-p2-JJS"/>
                            <constraint firstItem="I6v-fT-Efn" firstAttribute="width" secondItem="sBP-dX-Eh3" secondAttribute="width" id="Jz2-W3-z2b"/>
                            <constraint firstItem="BdY-FI-uKm" firstAttribute="top" secondItem="U3d-0H-YsQ" secondAttribute="bottom" constant="40" id="MnK-y2-s7F"/>
                            <constraint firstItem="fZ8-e3-oOB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Pmf-OX-Clh"/>
                            <constraint firstItem="I6v-fT-Efn" firstAttribute="leading" secondItem="tzs-PH-kAx" secondAttribute="trailing" constant="10" id="QIQ-op-vPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BdY-FI-uKm" secondAttribute="trailing" id="RdK-4z-T52"/>
                            <constraint firstItem="joY-30-U9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="Sn1-ir-AEW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sBP-dX-Eh3" secondAttribute="trailing" constant="10" id="TAO-cR-yK0"/>
                            <constraint firstItem="joY-30-U9H" firstAttribute="leading" secondItem="U3d-0H-YsQ" secondAttribute="trailing" constant="20" id="Z9g-zN-Jkd"/>
                            <constraint firstItem="U3d-0H-YsQ" firstAttribute="top" secondItem="fZ8-e3-oOB" secondAttribute="bottom" constant="30" id="eMG-KO-LXU"/>
                            <constraint firstItem="fZ8-e3-oOB" firstAttribute="bottom" secondItem="sBP-dX-Eh3" secondAttribute="bottom" id="lTa-Vb-CUe"/>
                            <constraint firstItem="sBP-dX-Eh3" firstAttribute="width" secondItem="fZ8-e3-oOB" secondAttribute="width" multiplier="1.63" id="nki-fC-Ibg"/>
                            <constraint firstItem="sBP-dX-Eh3" firstAttribute="leading" secondItem="fZ8-e3-oOB" secondAttribute="trailing" constant="10" id="tvh-59-Ahs"/>
                            <constraint firstItem="tzs-PH-kAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="vIT-v9-Lr7"/>
                            <constraint firstItem="sBP-dX-Eh3" firstAttribute="top" secondItem="I6v-fT-Efn" secondAttribute="bottom" constant="40" id="vPt-aX-qnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="g0B-KI-XIb"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="BdY-FI-uKm" id="QZh-Dc-cnE"/>
                        <outlet property="emailField" destination="I6v-fT-Efn" id="LD7-by-Grj"/>
                        <outlet property="passwordField" destination="sBP-dX-Eh3" id="IuC-zu-8Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="123.68815592203899"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="17W-pg-6Gk">
            <objects>
                <viewController id="sql-4R-mA2" customClass="NewEventViewController" customModule="Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AF2-1u-Mdw"/>
                        <viewControllerLayoutGuide type="bottom" id="sF4-uQ-Q7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2v-Ml-hhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FeJ-QW-E05">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMT-vr-0hf">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tj-oU-6Kc">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="l0i-C6-Yug"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-rV-0A8">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Rf1-lr-Cca"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6B-ym-6ql">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-UI-IXb">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dYY-Hl-pMT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-Hk-HsT">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jJg-1Q-eMj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odf-tL-Gd3">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-Pz-X0p">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWz-en-chb">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GWz-en-chb" firstAttribute="top" secondItem="odf-tL-Gd3" secondAttribute="top" id="96q-QN-Tsb"/>
                                            <constraint firstAttribute="bottom" secondItem="GWz-en-chb" secondAttribute="bottom" id="CrE-c4-FNC"/>
                                            <constraint firstItem="dN3-Pz-X0p" firstAttribute="top" secondItem="odf-tL-Gd3" secondAttribute="top" id="XgX-RV-DtD"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-3P-8m3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7mE-MD-KAS"/>
                                        </constraints>
                                        <state key="normal" title="Add Event"/>
                                        <connections>
                                            <action selector="addEventButtonPressed:" destination="sql-4R-mA2" eventType="touchUpInside" id="1p2-hb-dh3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YMT-vr-0hf" firstAttribute="width" secondItem="FeJ-QW-E05" secondAttribute="width" id="AeA-fC-vaf"/>
                                    <constraint firstItem="odf-tL-Gd3" firstAttribute="width" secondItem="FeJ-QW-E05" secondAttribute="width" id="Jwi-NL-RG0"/>
                                    <constraint firstItem="Kmh-3P-8m3" firstAttribute="width" secondItem="FeJ-QW-E05" secondAttribute="width" id="SkM-Qg-Xxm"/>
                                    <constraint firstItem="w6B-ym-6ql" firstAttribute="width" secondItem="FeJ-QW-E05" secondAttribute="width" id="WpB-a9-mBC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sF4-uQ-Q7s" firstAttribute="top" secondItem="FeJ-QW-E05" secondAttribute="bottom" id="3Wm-x7-BT6"/>
                            <constraint firstItem="FeJ-QW-E05" firstAttribute="leading" secondItem="v2v-Ml-hhX" secondAttribute="leadingMargin" id="AVZ-jq-pGv"/>
                            <constraint firstItem="FeJ-QW-E05" firstAttribute="top" secondItem="AF2-1u-Mdw" secondAttribute="bottom" id="YEU-Um-8Py"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FeJ-QW-E05" secondAttribute="trailing" id="i4E-Il-9eH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="GWz-en-chb" id="WOc-SP-QTw"/>
                        <outlet property="eventLocationField" destination="mJR-Hk-HsT" id="L5Z-gI-dI5"/>
                        <outlet property="eventNameField" destination="LNf-rV-0A8" id="3aZ-Ge-PsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVb-nH-lsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-567"/>
        </scene>
        <!--My Events View Controller-->
        <scene sceneID="x57-r6-L1q">
            <objects>
                <viewController id="bdJ-hV-OFq" customClass="MyEventsViewController" customModule="Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVz-Db-ZDo"/>
                        <viewControllerLayoutGuide type="bottom" id="20b-AA-Yy8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gl-VO-kaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-Hl-LRK">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-Wj-IYP">
                                        <frame key="frameInset" width="375" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckedInEventCell" id="XnN-8Z-bdq" customClass="EventCell">
                                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XnN-8Z-bdq" id="idC-DK-hNa">
                                                    <frame key="frameInset" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="Xnz-rf-at5" kind="show" identifier="MyEventSegue" id="6tZ-XG-olS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="delegate" destination="bdJ-hV-OFq" id="Cks-eU-XAb"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-9m-Wca">
                                        <frame key="frameInset" minY="226" width="375" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="Dkb-6H-tti" customClass="EventCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dkb-6H-tti" id="8oR-Wk-fi0">
                                                    <frame key="frameInset" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="delegate" destination="bdJ-hV-OFq" id="Xfy-vk-TN9"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="YTY-WU-yqM">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-Kg-bk0">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Llm-Vi-Z36"/>
                                                </constraints>
                                                <state key="normal" title="Profile"/>
                                                <connections>
                                                    <segue destination="vZ6-S8-GF4" kind="show" identifier="MainProfileSegue" id="afu-KN-VpH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imN-ij-lwT">
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logoutButtonPressed:" destination="bdJ-hV-OFq" eventType="touchUpInside" id="xKE-qM-7cN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="imN-ij-lwT" firstAttribute="width" secondItem="ta0-Kg-bk0" secondAttribute="width" id="30F-MK-6ve"/>
                                            <constraint firstItem="imN-ij-lwT" firstAttribute="height" secondItem="ta0-Kg-bk0" secondAttribute="height" id="sNW-Gn-PYn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0g-Hl-LRK" firstAttribute="top" secondItem="UVz-Db-ZDo" secondAttribute="bottom" id="Uza-kg-qAt"/>
                            <constraint firstAttribute="trailing" secondItem="S0g-Hl-LRK" secondAttribute="trailing" id="WKa-D3-FS6"/>
                            <constraint firstItem="S0g-Hl-LRK" firstAttribute="leading" secondItem="8gl-VO-kaK" secondAttribute="leading" id="YT2-hT-DSW"/>
                            <constraint firstItem="20b-AA-Yy8" firstAttribute="top" secondItem="S0g-Hl-LRK" secondAttribute="bottom" id="zUn-tA-APf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oxh-mP-9iR">
                        <barButtonItem key="rightBarButtonItem" title="+" id="bAU-0s-Jlp">
                            <connections>
                                <segue destination="sql-4R-mA2" kind="show" id="xl7-Vm-bc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newEventButton" destination="bAU-0s-Jlp" id="zD8-yh-tn1"/>
                        <outlet property="newEventButtonPressed" destination="bAU-0s-Jlp" id="6M3-ay-erM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2V-Ex-jZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="123.68815592203899"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="FJV-q4-3Gh">
            <objects>
                <viewController id="fAH-VY-W5y" customClass="RegistrationViewController" customModule="Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uT2-bv-N7J"/>
                        <viewControllerLayoutGuide type="bottom" id="NkA-I7-nHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNj-Wf-n6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="X11-8O-qjd">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="28K-ls-zVQ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-ex-f7Y">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-oi-6gm">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Waa-ex-f7Y" firstAttribute="height" secondItem="28K-ls-zVQ" secondAttribute="height" id="48p-co-ejM"/>
                                            <constraint firstItem="RnA-oi-6gm" firstAttribute="height" secondItem="28K-ls-zVQ" secondAttribute="height" id="OcE-RY-0dT"/>
                                            <constraint firstItem="RnA-oi-6gm" firstAttribute="width" secondItem="Waa-ex-f7Y" secondAttribute="width" id="zS3-a4-fB0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-d9-9gP">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-ki-wax">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-Xi-LQt">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ib9-ki-wax" firstAttribute="height" secondItem="TTA-d9-9gP" secondAttribute="height" id="7xS-4X-2wX"/>
                                            <constraint firstItem="Ied-Xi-LQt" firstAttribute="width" secondItem="Ib9-ki-wax" secondAttribute="width" id="ElW-Cx-JTB"/>
                                            <constraint firstItem="Ied-Xi-LQt" firstAttribute="height" secondItem="TTA-d9-9gP" secondAttribute="height" id="cza-MD-8gO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-js-ou3">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jE-Lc-B4P">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlJ-kb-fwK">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qlJ-kb-fwK" firstAttribute="height" secondItem="6wh-js-ou3" secondAttribute="height" id="4MA-1I-dLe"/>
                                            <constraint firstItem="qlJ-kb-fwK" firstAttribute="width" secondItem="0jE-Lc-B4P" secondAttribute="width" id="IqV-HV-8U3"/>
                                            <constraint firstItem="0jE-Lc-B4P" firstAttribute="height" secondItem="6wh-js-ou3" secondAttribute="height" id="fj6-0T-nMA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-R9-Gij">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-OQ-UXm">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Same Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhB-2z-dga">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DhB-2z-dga" firstAttribute="height" secondItem="dMt-R9-Gij" secondAttribute="height" id="7U3-td-GCB"/>
                                            <constraint firstItem="DhB-2z-dga" firstAttribute="width" secondItem="jcI-OQ-UXm" secondAttribute="width" id="OM6-oQ-El4"/>
                                            <constraint firstItem="jcI-OQ-UXm" firstAttribute="height" secondItem="dMt-R9-Gij" secondAttribute="height" id="bby-sh-4Vr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yS-sA-JNG">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPS-sI-nIy">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-NZ-MNn">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fsb-NZ-MNn" firstAttribute="width" secondItem="NPS-sI-nIy" secondAttribute="width" id="1y7-9w-Sq1"/>
                                            <constraint firstItem="NPS-sI-nIy" firstAttribute="height" secondItem="1yS-sA-JNG" secondAttribute="height" id="IVz-HL-e9b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-ph-e7e">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Skills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMG-V2-juh">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tech Skills" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9o-KR-MIp">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m9o-KR-MIp" firstAttribute="width" secondItem="EMG-V2-juh" secondAttribute="width" id="Nn1-vh-BeF"/>
                                            <constraint firstItem="m9o-KR-MIp" firstAttribute="height" secondItem="dbY-ph-e7e" secondAttribute="height" id="akd-bJ-1hc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w5G-HJ-pS1">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12Q-Ex-TBu">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="1qC-Wk-42o"/>
                                                </constraints>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registrationButtonPressed:" destination="fAH-VY-W5y" eventType="touchUpInside" id="ENY-ow-eFb"/>
                                                    <segue destination="bdJ-hV-OFq" kind="show" identifier="HasRegisteredSegue" id="UrQ-Pf-1i9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-F1-Wsh">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w5G-HJ-pS1" firstAttribute="leading" secondItem="X11-8O-qjd" secondAttribute="leading" id="7fX-th-0iI"/>
                                    <constraint firstAttribute="trailing" secondItem="w5G-HJ-pS1" secondAttribute="trailing" id="W7y-ua-n8z"/>
                                    <constraint firstItem="dMt-R9-Gij" firstAttribute="width" secondItem="X11-8O-qjd" secondAttribute="width" id="WUO-Ru-tk9"/>
                                    <constraint firstItem="1yS-sA-JNG" firstAttribute="width" secondItem="X11-8O-qjd" secondAttribute="width" id="Xb5-US-umr"/>
                                    <constraint firstItem="6wh-js-ou3" firstAttribute="width" secondItem="X11-8O-qjd" secondAttribute="width" id="hOu-sB-a5A"/>
                                    <constraint firstItem="28K-ls-zVQ" firstAttribute="width" secondItem="X11-8O-qjd" secondAttribute="width" id="rSB-hP-tMX"/>
                                    <constraint firstItem="TTA-d9-9gP" firstAttribute="width" secondItem="X11-8O-qjd" secondAttribute="width" id="uuO-P5-0bG"/>
                                    <constraint firstItem="dbY-ph-e7e" firstAttribute="width" secondItem="X11-8O-qjd" secondAttribute="width" id="zv8-5W-Wrl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-Fy-fON">
                                <frame key="frameInset" minX="59" minY="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NkA-I7-nHg" firstAttribute="top" secondItem="X11-8O-qjd" secondAttribute="bottom" id="TN0-AY-3XJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X11-8O-qjd" secondAttribute="trailing" id="Yew-W0-8QW"/>
                            <constraint firstItem="X11-8O-qjd" firstAttribute="leading" secondItem="wNj-Wf-n6X" secondAttribute="leadingMargin" id="bbA-lF-Gsd"/>
                            <constraint firstItem="X11-8O-qjd" firstAttribute="top" secondItem="uT2-bv-N7J" secondAttribute="bottom" id="y4o-pj-tFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="DhB-2z-dga" id="CUa-pS-rup"/>
                        <outlet property="emailField" destination="fsb-NZ-MNn" id="Se8-DU-CPn"/>
                        <outlet property="firstNameField" destination="RnA-oi-6gm" id="EdP-N3-oVi"/>
                        <outlet property="lastNameField" destination="Ied-Xi-LQt" id="LBg-R4-bGX"/>
                        <outlet property="passwordField" destination="qlJ-kb-fwK" id="eS9-Kf-Wrv"/>
                        <outlet property="techSkillsField" destination="m9o-KR-MIp" id="8rE-PC-rWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtB-9y-jYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="937"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8Yx-hv-vrD">
            <objects>
                <viewController id="vZ6-S8-GF4" customClass="ProfileViewController" customModule="Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ph-la-iQy"/>
                        <viewControllerLayoutGuide type="bottom" id="mDz-QY-Y4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yxq-na-Wh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SampleEmail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-wX-JfY">
                                <frame key="frameInset" minX="77" minY="209" width="282" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-Li-VW8">
                                <frame key="frameInset" minX="26" minY="286" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9O-WD-Pz0">
                                <frame key="frameInset" minX="152" minY="355" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4ze-vB-3JX"/>
                                    <constraint firstAttribute="width" constant="70" id="BtF-tT-m0y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emailButtonPressedWithSender:" destination="vZ6-S8-GF4" eventType="touchUpInside" id="5Zf-gc-pST"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SampleName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAU-3F-s9e">
                                <frame key="frameInset" minX="81" minY="85" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-aZ-grm">
                                <frame key="frameInset" minX="24" minY="118" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0E-aZ-grm" firstAttribute="leading" secondItem="Yxq-na-Wh5" secondAttribute="leadingMargin" constant="10" id="2Ty-YJ-H0k"/>
                            <constraint firstItem="XAU-3F-s9e" firstAttribute="bottom" secondItem="x0E-aZ-grm" secondAttribute="bottom" id="69j-Lw-tTM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdf-wX-JfY" secondAttribute="trailing" id="7J9-oK-I2m"/>
                            <constraint firstItem="bbo-Li-VW8" firstAttribute="leading" secondItem="Yxq-na-Wh5" secondAttribute="leadingMargin" constant="10" id="CLM-W5-7zW"/>
                            <constraint firstItem="e9O-WD-Pz0" firstAttribute="top" secondItem="cdf-wX-JfY" secondAttribute="bottom" constant="40" id="JOk-83-exZ"/>
                            <constraint firstItem="cdf-wX-JfY" firstAttribute="bottom" secondItem="bbo-Li-VW8" secondAttribute="bottom" id="LcZ-4V-6ug"/>
                            <constraint firstItem="cdf-wX-JfY" firstAttribute="top" secondItem="XAU-3F-s9e" secondAttribute="bottom" constant="30" id="Mkp-1P-5nm"/>
                            <constraint firstItem="XAU-3F-s9e" firstAttribute="leading" secondItem="x0E-aZ-grm" secondAttribute="trailing" constant="10" id="OXJ-gq-4AT"/>
                            <constraint firstItem="cdf-wX-JfY" firstAttribute="leading" secondItem="bbo-Li-VW8" secondAttribute="trailing" constant="10" id="atn-0d-WXh"/>
                            <constraint firstItem="e9O-WD-Pz0" firstAttribute="centerX" secondItem="Yxq-na-Wh5" secondAttribute="centerX" id="j6n-vm-HXk"/>
                            <constraint firstItem="cdf-wX-JfY" firstAttribute="height" secondItem="XAU-3F-s9e" secondAttribute="height" id="kBf-TH-dAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XAU-3F-s9e" secondAttribute="trailing" id="pTi-dL-4ei"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBB-gg-L1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="937"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="ZIa-GW-67n">
            <objects>
                <viewController id="Xnz-rf-at5" customClass="EventViewController" customModule="Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Q2-0S-RI1"/>
                        <viewControllerLayoutGuide type="bottom" id="KYe-l3-FoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fX-6y-z5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-c2-RKk">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGw-ir-B6A">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2oj-7r-Ie8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-si-0Zy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V0J-Gi-ypS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Event Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9T3-la-6oH">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-kC-7fL">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k2-X9-ipg">
                                                <state key="normal" title="Atendees"/>
                                                <connections>
                                                    <segue destination="f15-5v-XDJ" kind="show" identifier="AttendeeSegue" id="4Lz-9T-XrM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC9-fd-qJY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bP2-cn-P9Z"/>
                                                </constraints>
                                                <state key="normal" title="Checkin"/>
                                                <connections>
                                                    <segue destination="bdJ-hV-OFq" kind="show" id="RCi-x2-U2h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8k2-X9-ipg" firstAttribute="width" secondItem="rC9-fd-qJY" secondAttribute="width" id="fJ2-Ds-5ry"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9T3-la-6oH" firstAttribute="leading" secondItem="Cf2-c2-RKk" secondAttribute="leading" id="DPt-Id-G1d"/>
                                    <constraint firstAttribute="trailing" secondItem="rQW-si-0Zy" secondAttribute="trailing" id="Prf-Th-cpP"/>
                                    <constraint firstAttribute="trailing" secondItem="9T3-la-6oH" secondAttribute="trailing" id="Y76-9P-tle"/>
                                    <constraint firstAttribute="trailing" secondItem="HYe-kC-7fL" secondAttribute="trailing" id="frp-nJ-DGz"/>
                                    <constraint firstAttribute="trailing" secondItem="qGw-ir-B6A" secondAttribute="trailing" id="lOD-ae-lqr"/>
                                    <constraint firstItem="qGw-ir-B6A" firstAttribute="leading" secondItem="Cf2-c2-RKk" secondAttribute="leading" id="lPq-re-6RW"/>
                                    <constraint firstItem="rQW-si-0Zy" firstAttribute="leading" secondItem="Cf2-c2-RKk" secondAttribute="leading" id="lUk-TP-FVx"/>
                                    <constraint firstItem="HYe-kC-7fL" firstAttribute="leading" secondItem="Cf2-c2-RKk" secondAttribute="leading" id="yg6-MW-mdQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cf2-c2-RKk" firstAttribute="leading" secondItem="0fX-6y-z5r" secondAttribute="leadingMargin" id="FbS-WS-LZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cf2-c2-RKk" secondAttribute="trailing" id="Q8i-xQ-ttD"/>
                            <constraint firstItem="KYe-l3-FoY" firstAttribute="top" secondItem="Cf2-c2-RKk" secondAttribute="bottom" id="Whu-6U-XnY"/>
                            <constraint firstItem="Cf2-c2-RKk" firstAttribute="top" secondItem="7Q2-0S-RI1" secondAttribute="bottom" id="ptp-xk-XqT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDB-cc-iex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="123.68815592203899"/>
        </scene>
        <!--Attendee List Table View Controller-->
        <scene sceneID="fgg-Dc-F7U">
            <objects>
                <tableViewController id="f15-5v-XDJ" customClass="AttendeeListTableViewController" customModule="Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yMh-ib-fT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendeeCell" id="Rwm-dM-PC4">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rwm-dM-PC4" id="ItW-LX-VfD">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vZ6-S8-GF4" kind="show" identifier="AtendeeProfileSegue" id="0SX-gK-bqN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f15-5v-XDJ" id="vEG-uY-7KR"/>
                            <outlet property="delegate" destination="f15-5v-XDJ" id="Xh9-V5-psQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJm-gH-8C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Lg-Ra-se4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXS-bk-x7L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="582-OP-Udf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QKT-j8-aN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ava-Fs-yGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3pg-8E-p6u"/>
        <segue reference="afu-KN-VpH"/>
    </inferredMetricsTieBreakers>
</document>
